{
	"id": "{9D13284C-9740-1F19-D3DF-5E789C455B61}",
	"author": "Silberstreifen",
	"name": "Zigbee2DeCONZ",
	"url": "",
	"version": "3.24",
    "compatibility": {
        "version": "5.5"
    },
	"build": 0,
	"date": 0
}
